<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Vanilla Axios</title>
  <link rel="stylesheet" href="sort.css">
  <style>
    body {
      background-color: #673AB7;
      color: white;
    }
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    li {
      margin-bottom: .5em;
      margin-top: .5em;
      padding: 1em;
      border: 1px solid white;
      transition-property: background-color, color;
      transition-duration: 500ms;
      transition-timing-function: ease-in-out;
    }
    li:hover {
      background-color: white;
      color: black;
    }
    table {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    td, th {
      border: 1px solid #ddd;
      padding: 8px;
    }


    tr:hover {background-color: hsl(89, 43%, 51%);}

    th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #04AA6D;
      color: white;
    }

    .table-sortable th{
      cursor : pointer;
    }

    .table-sortable .th-sort-asc::after{
      content: "\25B4";
    }

    .table-sortable .th-sort-desc::after{
      content: "\25BE";
    }

    .table-sortable .th-sort-asc::after,
    .table-sortable .th-sort-desc::after{
      margin-left: 5px;
    }

    .table-sortable .th-sort-asc,
    .table-sortable .th-sort-desc{
      background: rgba(0,0,0,0.1);
    }
  </style>
</head>
<body>
<div>
  <h1>Flights Status</h1>
  <table class="flight-list table-sortable">
    <thead id ="flight-col">
    <tr>
      <th>Airlines</th>
      <th>FlightNumber</th>
      <th>Orginal Destination</th>
      <th>STA</th>
      <th>ETA</th>
      <th>Status</th>
    </tr>
    </thead>
    <tbody class="flight-row">

    </tbody>
  </table>
</div>
<script src="app.js"></script>
<script src="sort.js"></script>
</body>
</html>